# chat-streaming-service

./: README.md  build.gradle
src/main/java/com/kcell/testtask/messaging/: MessagingApplication.java
src/main/java/com/kcell/testtask/messaging/config/: ApplicationConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfiguration.java
src/main/java/com/kcell/testtask/messaging/controller/: AdminController.java  AuthController.java  UserController.java
src/main/java/com/kcell/testtask/messaging/dto/kafka/: MessageDto.java
src/main/java/com/kcell/testtask/messaging/dto/request/: LoginRequestDto.java  RegisterRequestDto.java  UserCreateRequestDto.java
src/main/java/com/kcell/testtask/messaging/dto/response/: LoginResponseDto.java  RegisterResponseDto.java  UserResponseDto.java
src/main/java/com/kcell/testtask/messaging/exception/: UserNotFoundException.java
src/main/java/com/kcell/testtask/messaging/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/kcell/testtask/messaging/kafka/consumer/: MultithreadedKafkaConsumer.java  Task.java
src/main/java/com/kcell/testtask/messaging/kafka/producer/: KafkaProducer.java
src/main/java/com/kcell/testtask/messaging/model/: Message.java  Permission.java  Role.java  Token.java  TokenType.java  User.java
src/main/java/com/kcell/testtask/messaging/repository/: MessageRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/kcell/testtask/messaging/resolver/: ChatMutationResolver.java  ChatQueryResolver.java
src/main/java/com/kcell/testtask/messaging/security/: JwtAuthenticationFilter.java
src/main/java/com/kcell/testtask/messaging/serializer/: KafkaConsumerValueDeserializer.java  KafkaProducerValueSerializer.java
src/main/java/com/kcell/testtask/messaging/service/: AuthenticationService.java  MessageSenderService.java  MessageService.java  UserService.java
src/main/java/com/kcell/testtask/messaging/service/implementations/: AuthenticationServiceImpl.java  JwtService.java  KafkaProducerMessageSenderService.java  LogoutService.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_users_and_messages.sql  V2__add_user_id_to_messages_table.sql  V3__change_default_value_for_created_at.sql  V4__create_tokens.sql
src/main/resources/graphql/: message.graphqls  schema.graphqls
src/test/java/: application.yml
src/test/java/com/kcell/testtask/messaging/: MessagingApplicationTests.java
src/test/java/com/kcell/testtask/messaging/controller/: AuthControllerTest.java
src/test/java/com/kcell/testtask/messaging/controller/base/: BaseControllerTest.java
src/test/java/com/kcell/testtask/messaging/controller/config/: ConfigurationForControllersTest.java
