plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.10'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.kcell.test-task'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'org.postgresql:postgresql:42.6.0'
	implementation 'org.hibernate.orm:hibernate-core:6.2.7.Final'
	implementation 'org.springframework.boot:spring-boot-starter-security:3.1.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:3.1.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.3'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:3.1.3'
	implementation 'org.springframework.boot:spring-boot-starter-graphql:3.1.3'
	implementation 'io.projectreactor:reactor-core:3.5.9'
	implementation 'com.graphql-java-kickstart:graphql-java-tools:13.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.kafka:kafka-streams'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.projectlombok:lombok'
	annotationProcessor  'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
